PORT=5000
MONGO_URI=mongodb://localhost:27017/greenbill
JWT_SECRET=superSecretKey123

EMAIL=kp8238977@gmail.com
EMAIL_PASS=rhee hbte fupt dukb
BASE_URL=http://localhost:5000

REACT_APP_GEMINI_API_KEY=AIzaSyDw-OzshPxPqx_zQvXjJXUAIMLUrKFQlsM
